{% extends "layout.html" %}

{% block title %}Editar Platillo{% endblock %}

{% block content %}
<h1 class="text-center">Editar Platillo</h1>
<form method="post" action="{{ url_for('dishes.edit_dish', id=dish[0]) }}">
  <div class="mb-3">
    <label for="name" class="form-label">Nombre del Platillo</label>
    <input type="text" class="form-control" id="name" name="name" value="{{ dish[1] }}" required>
  </div>
  <div class="mb-3">
    <label for="price" class="form-label">Precio</label>
    <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ dish[2] }}" required>
  </div>
  <div class="mb-3">
    <label for="preparation_time" class="form-label">Tiempo de Preparación (minutos)</label>
    <input type="number" class="form-control" id="preparation_time" name="preparation_time" value="{{ dish[3] }}" required>
  </div>
  <div class="mb-3">
    <label for="img_url" class="form-label">URL de la Imagen</label>
    <input type="text" class="form-control" id="img_url" name="img_url" value="{{ dish[4] }}" required>
  </div>
  <button type="submit" class="btn btn-primary">Actualizar Platillo</button>
</form>
{% endblock %}
