{% extends "layout.html" %}

{% block title %}Pedidos{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dishes.css') }}">
{% endblock %}

{% block content %}
<h1 class="text-center text-light">Generar Pedidos</h1>
<form id="order-form" method="post" action="{{ url_for('orders.create_order') }}">
  <div class="mb-3">
    <label for="table_number" class="form-label">Número de Mesa</label>
    <select class="form-select" id="table_number" name="table_number" required>
      {% for i in range(1, 21) %}
      <option value="{{ i }}">Mesa {{ i }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="row">
    <div class="col-md-9">
      <div class="card header text-center text-light p-3">Platillos Disponibles</div>
      <div class="row">
        {% for dish in dishes %}
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card mb-4 flex-fill">
            <img src="{{ dish[4] }}" class="card-img-top dish-img" alt="{{ dish[1] }}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ dish[1] }}</h5>
              <p class="card-text">Precio: ${{ dish[2] }}</p>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-text bg-primary text-light">Cantidad</div>
                <input type="number" class="form-control form-control-sm" id="quantity_{{ dish[0] }}" name="quantity" value="1" min="1">
              </div>
              <button type="button" class="btn btn-sm btn-primary rounded-pill mt-auto py-0" onclick="addDish('{{ dish[0] }}', '{{ dish[1] }}', '{{ dish[2] }}')">Agregar al Pedido</button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-4">
        <div class="card header text-center text-light p-3">Pedido Actual</div>
        <div class="card-body">
          <ul class="list-group" id="order-list"></ul>
          <div class="mt-3">
            <button type="button" class="btn btn-success" onclick="placeOrder()">Hacer Pedido</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<script>
  const createOrderUrl = "{{ url_for('orders.create_order') }}";
</script>
{% endblock %}

{% block javascript %}
<script src="{{ url_for('static', filename='javascript/orders.js') }}"></script>
{% endblock %}
