{% extends "layout.html" %}

{% block title %}Usuarios{% endblock %}

{% block content %}
<h1 class="text-center text-light">Lista de Usuarios</h1>
<div class="card mb-5">
  <div class="card-header">
    Nuevo usuario
  </div>
  <div class="card-body">
    <form method="post" action="{{ url_for('users.add_user') }}" class="form-inline my-2 my-lg-0">
      <div class="row">
        <div class="col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="lbl_first_name">Nombre(s)</span>
            <input class="form-control form-control-sm " type="text" name="first_name" placeholder="Nombre(s)" required>
          </div>
        </div>

        <div class="col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="lbl_last_name">Apellidos</span>
            <input class="form-control form-control-sm " type="text" name="last_name" placeholder="Last Name" required>
          </div>
        </div>

        <div class="col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="lbl_birthday">Fecha de nacimiento</span>
            <input class="form-control form-control-sm " type="date" name="birthday" placeholder="Birthday">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="lbl_email">Correo</span>
            <input class="form-control form-control-sm " type="email" name="email" placeholder="Correo" required>
          </div>
        </div>

        <div class="col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="lbl_phone_number">Teléfono</span>
            <input class="form-control form-control-sm " type="text" name="phone_number" placeholder="Teléfono">
          </div>
        </div>

        <div class="col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="lbl_password">Contraseña</span>
            <input class="form-control form-control-sm " type="password" name="password" placeholder="*******" required>
          </div>
        </div>
      </div>
      <div class="row rou">
        <div class="col-md-6">
          <label class="mr-sm-2  text-white">Genero:</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" value="Mujer" id="female" checked>
            <label class="form-check-label text-white" for="female">Mujer</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" value="Hombre" id="male">
            <label class="form-check-label text-white" for="male">Hombre</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" value="Otro" id="other">
            <label class="form-check-label text-white" for="other">Otro</label>
          </div>
        </div>
        <div class="d-grid gap-2 col-md-6">
          <button class="btn btn-success btn-sm py-0 my-2 my-sm-0 rounded-pill" type="submit">Agregar Usuario</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="card" style="min-height: 50vh;">
  <div class="card-header">
    Lita de usuarios
  </div>
  <div class="card-body">
    <div class="table-responsive" style="min-height: 40vh;">
      <table class="table table-sm table-bordered mt-4 text-uppercase"  style="height: 100%;">
        <thead class="table-secondary">
          <tr>
            <th>Usuario</th>
            <th>F. Nacimiento</th>
            <th>Genero</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table-dark">
          {% for user in users %}
          <tr>
            <td>{{ user[1] }} {{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>{{ user[4] }}</td>
            <td>{{ user[5] }}</td>
            <td>{{ user[6] }}</td>
            <td class="text-center">
              <div class="btn-group  dropstart">
                <button type="button" class="btn btn-success btn-sm py-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Menú
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Detalles</a></li>
                  <li><a class="dropdown-item" href="#">Actualizar</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Borrar</a></li>
                </ul>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</div>
{% endblock %}